{"max_risk_usdc": 2.5, "fee_pct": 0.25, "max_rr_tp1": 2.5, "capital_usdc": 155, "compound": true, "stake_pct": 22, "risk_pct_of_capital": 3, "capital_since": 1791657219, "max_open_positions": 4, "min_venue_volume_usd": 5000}